#
# Minimal Sphinx configuration sample (clean, simple, functional)
#


indexer
{
	mem_limit		= 256M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/log/searchd.log
	query_log		= /var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/data
}



source sphinx_appdetail
{
    type                = mysql
    sql_host            = 127.0.0.1
    sql_user            = songpeng
    sql_pass            = songpeng97
    sql_db              = tapjoyandroid
    sql_port            = 3306

    sql_query_pre       = SET NAMES utf8
    sql_query_post      =
    sql_query           = \
        SELECT id, sub_catg_id, app_name, description, vendor_name\
        FROM apps_app
    sql_query_info      = SELECT * FROM `apps_app` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = sub_catg_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = pub_date


}


index sphinx_appdetail
{
    source          = sphinx_appdetail
    path            = /var/data/sphinx_appdetail
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    chinese_dictionary = /usr/local/etc/xdict
    min_prefix_len  = 0
    min_infix_len   = 0
    # 对于非字母型数据的长度切割(for CJK indexing)      
    ngram_len       = 1  
    #    # 对否对去除用户输入查询内容的html标签
    html_strip      = 0 
}
