description "uWSGI for tapjoyandroid"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
respawn

env VENV="/usr/local/"
env SITE="/home/datateam/tapjoyandroid"

script
exec sudo -u datateam $VENV/bin/uwsgi -c $SITE/conf/uwsgi.ini
end script
