[uwsgi]
socket = 0.0.0.0:9090 
master = true
processes = 4 
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = log/uwsgi.log
reaper = true
enable-threads = true
disable-logging = true
uid = 501
gid = 502
env = DJANGO_SETTINGS_MODULE=tapjoyandroid.settings
module = tapjoyandroid.wsgi
chdir = /home/datateam/tapjoyandroid
home = /home/datateam/django-tapjoysite
