description "uWSGI for tapjoyandroid"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
respawn


env VENV=/usr/local
env SITE=/home/datateam/tapjoyandroid

chdir /home/datateam/tapjoyandroid 
script
exec  $VENV/bin/uwsgi -c $SITE/conf/uwsgi.ini --env LANG=en_US.UTF-8 --env LC_ALL=en_US.UTF-8
#exec  $VENV/bin/uwsgi -c $SITE/conf/uwsgi.ini 2>&1 | logger -t myawesomeprog
end script
